<html>
      <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title id="title">
          examples/fwa/Exp.scala.html
        </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/css/theme.default.min.css" type="text/css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/js/jquery.tablesorter.min.js"></script><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" type="text/css"/><script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script><script type="text/javascript">
        $(document).ready(function() {$(".tablesorter").tablesorter();});
      </script>
        <style>
          table.codegrid { font-family: monospace; font-size: 12px; width: auto!important; }table.statementlist { width: auto!important; font-size: 13px; } table.codegrid td { padding: 0!important; border: 0!important } table td.linenumber { width: 40px!important; } 
        </style>
      </head>
      <body style="font-family: monospace;">
        <ul class="nav nav-tabs">
          <li>
            <a href="#codegrid" data-toggle="tab">Codegrid</a>
          </li>
          <li>
            <a href="#statementlist" data-toggle="tab">Statement List</a>
          </li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane active" id="codegrid">
            <pre style='font-size: 12pt; font-family: courier, monospace;'>1 <span style=''>package examples.fwa
</span>2 <span style=''>import abstraction.{ SparkConf, SparkContext }
</span>3 <span style=''>object Exp extends Serializable {
</span>4 <span style=''>  case class User(name: String, email: String, age: Int)
</span>5 <span style=''>  def main(args: Array[String]): Unit = {
</span>6 <span style=''>    </span><span style='background: #AEF1AE'>println(s&quot;Q1 called with args:\n${args.mkString(&quot;&quot;&quot;
</span>7 <span style=''></span><span style='background: #AEF1AE'>&quot;&quot;&quot;)}&quot;)</span><span style=''>
</span>8 <span style=''>    val sparkConf = </span><span style='background: #AEF1AE'>new SparkConf().setMaster(&quot;local[*]&quot;).setAppName(&quot;TPC-DS Query 1&quot;)</span><span style=''>
</span>9 <span style=''>    val sc = </span><span style='background: #AEF1AE'>SparkContext.getOrCreate(sparkConf)</span><span style=''>
</span>10 <span style=''>    </span><span style='background: #AEF1AE'>sc.setLogLevel(&quot;ERROR&quot;)</span><span style=''>
</span>11 <span style=''>    val MIN_AGE = </span><span style='background: #AEF1AE'>18</span><span style=''>
</span>12 <span style=''>    val Array(users) = {
</span>13 <span style=''>      val _users = </span><span style='background: #AEF1AE'>sc.textFile(args(0)).map(_.split(&quot;,&quot;))</span><span style=''>
</span>14 <span style=''>      </span><span style='background: #AEF1AE'>Array(_users)</span><span style=''>
</span>15 <span style=''>    }
</span>16 <span style=''>    val map1 = </span><span style='background: #AEF1AE'>users.map(row =&gt; (row(1), row))</span><span style=''>
</span>17 <span style=''>    </span><span style='background: #AEF1AE'>println(&quot;map1 - первые 10 пользователей:&quot;)</span><span style=''>
</span>18 <span style=''>    </span><span style='background: #AEF1AE'>map1.take(10).foreach(println)</span><span style=''>
</span>19 <span style=''>    val safety1 = </span><span style='background: #AEF1AE'>users.filter {
</span>20 <span style=''></span><span style='background: #AEF1AE'>      row =&gt; try {
</span>21 <span style=''></span><span style='background: #AEF1AE'>        row(2).toInt
</span>22 <span style=''></span><span style='background: #AEF1AE'>        true
</span>23 <span style=''></span><span style='background: #AEF1AE'>      } catch {
</span>24 <span style=''></span><span style='background: #AEF1AE'>        case _: Throwable =&gt; </span><span style='background: #F0ADAD'>false</span><span style='background: #AEF1AE'>
</span>25 <span style=''></span><span style='background: #AEF1AE'>      }
</span>26 <span style=''></span><span style='background: #AEF1AE'>    }</span><span style=''>
</span>27 <span style=''>    val filter1 = </span><span style='background: #AEF1AE'>safety1.filter(row =&gt; row(2).toInt &lt; MIN_AGE)</span><span style=''>
</span>28 <span style=''>    </span><span style='background: #AEF1AE'>println(s&quot;filter1 - пользователи старше $MIN_AGE лет:&quot;)</span><span style=''>
</span>29 <span style=''>    </span><span style='background: #AEF1AE'>filter1.take(10).foreach(println)</span><span style=''>
</span>30 <span style=''>  }
</span>31 <span style=''>}
</span></pre>
          </div>
          <div class="tab-pane" id="statementlist">
            <table cellspacing="0" cellpadding="0" class="table statementlist">
      <tr>
        <th>Line</th>
        <th>Stmt Id</th>
        <th>Pos</th>
        <th>Tree</th>
        <th>Symbol</th>
        <th>Code</th>
      </tr><tr>
        <td>
          6
        </td>
        <td>
          5
        </td>
        <td>
          205
          -
          264
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Predef.println
        </td>
        <td style="background: #AEF1AE">
          scala.Predef.println(scala.StringContext.apply(&quot;Q1 called with args:\\n&quot;, &quot;&quot;).s(scala.Predef.refArrayOps[String](args).mkString(&quot;\n&quot;)))
        </td>
      </tr><tr>
        <td>
          6
        </td>
        <td>
          4
        </td>
        <td>
          213
          -
          263
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.StringContext.s
        </td>
        <td style="background: #AEF1AE">
          scala.StringContext.apply(&quot;Q1 called with args:\\n&quot;, &quot;&quot;).s(scala.Predef.refArrayOps[String](args).mkString(&quot;\n&quot;))
        </td>
      </tr><tr>
        <td>
          6
        </td>
        <td>
          1
        </td>
        <td>
          215
          -
          238
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          &quot;Q1 called with args:\\n&quot;
        </td>
      </tr><tr>
        <td>
          6
        </td>
        <td>
          3
        </td>
        <td>
          239
          -
          261
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.collection.TraversableOnce.mkString
        </td>
        <td style="background: #AEF1AE">
          scala.Predef.refArrayOps[String](args).mkString(&quot;\n&quot;)
        </td>
      </tr><tr>
        <td>
          7
        </td>
        <td>
          2
        </td>
        <td>
          262
          -
          263
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          &quot;&quot;
        </td>
      </tr><tr>
        <td>
          8
        </td>
        <td>
          6
        </td>
        <td>
          285
          -
          351
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.SparkConf.setAppName
        </td>
        <td style="background: #AEF1AE">
          new abstraction.SparkConf().setMaster(&quot;local[*]&quot;).setAppName(&quot;TPC-DS Query 1&quot;)
        </td>
      </tr><tr>
        <td>
          9
        </td>
        <td>
          7
        </td>
        <td>
          365
          -
          400
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.SparkContext.getOrCreate
        </td>
        <td style="background: #AEF1AE">
          abstraction.SparkContext.getOrCreate(sparkConf)
        </td>
      </tr><tr>
        <td>
          10
        </td>
        <td>
          8
        </td>
        <td>
          405
          -
          428
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.SparkContext.setLogLevel
        </td>
        <td style="background: #AEF1AE">
          sc.setLogLevel(&quot;ERROR&quot;)
        </td>
      </tr><tr>
        <td>
          11
        </td>
        <td>
          9
        </td>
        <td>
          447
          -
          449
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          18
        </td>
      </tr><tr>
        <td>
          13
        </td>
        <td>
          11
        </td>
        <td>
          519
          -
          531
        </td>
        <td>
          Apply
        </td>
        <td>
          java.lang.String.split
        </td>
        <td style="background: #AEF1AE">
          x$1.split(&quot;,&quot;)
        </td>
      </tr><tr>
        <td>
          13
        </td>
        <td>
          10
        </td>
        <td>
          506
          -
          513
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Array.apply
        </td>
        <td style="background: #AEF1AE">
          args.apply(0)
        </td>
      </tr><tr>
        <td>
          13
        </td>
        <td>
          12
        </td>
        <td>
          494
          -
          532
        </td>
        <td>
          ApplyToImplicitArgs
        </td>
        <td>
          abstraction.BaseRDD.map
        </td>
        <td style="background: #AEF1AE">
          sc.textFile(args.apply(0)).map[Array[String]](((x$1: String) =&gt; x$1.split(&quot;,&quot;)))((ClassTag.apply[Array[String]](scala.runtime.ScalaRunTime.arrayClass(classOf[java.lang.String])): scala.reflect.ClassTag[Array[String]]))
        </td>
      </tr><tr>
        <td>
          14
        </td>
        <td>
          13
        </td>
        <td>
          539
          -
          552
        </td>
        <td>
          ApplyToImplicitArgs
        </td>
        <td>
          scala.Array.apply
        </td>
        <td style="background: #AEF1AE">
          scala.Array.apply[abstraction.BaseRDD[Array[String]]](_users)((ClassTag.apply[abstraction.BaseRDD[Array[String]]](classOf[abstraction.BaseRDD]): scala.reflect.ClassTag[abstraction.BaseRDD[Array[String]]]))
        </td>
      </tr><tr>
        <td>
          16
        </td>
        <td>
          14
        </td>
        <td>
          592
          -
          598
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Array.apply
        </td>
        <td style="background: #AEF1AE">
          row.apply(1)
        </td>
      </tr><tr>
        <td>
          16
        </td>
        <td>
          16
        </td>
        <td>
          574
          -
          605
        </td>
        <td>
          ApplyToImplicitArgs
        </td>
        <td>
          abstraction.BaseRDD.map
        </td>
        <td style="background: #AEF1AE">
          users.map[(String, Array[String])](((row: Array[String]) =&gt; scala.Tuple2.apply[String, Array[String]](row.apply(1), row)))((ClassTag.apply[(String, Array[String])](classOf[scala.Tuple2]): scala.reflect.ClassTag[(String, Array[String])]))
        </td>
      </tr><tr>
        <td>
          16
        </td>
        <td>
          15
        </td>
        <td>
          591
          -
          604
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Tuple2.apply
        </td>
        <td style="background: #AEF1AE">
          scala.Tuple2.apply[String, Array[String]](row.apply(1), row)
        </td>
      </tr><tr>
        <td>
          17
        </td>
        <td>
          17
        </td>
        <td>
          610
          -
          652
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Predef.println
        </td>
        <td style="background: #AEF1AE">
          scala.Predef.println(&quot;map1 - первые 10 пользователей:&quot;)
        </td>
      </tr><tr>
        <td>
          18
        </td>
        <td>
          20
        </td>
        <td>
          657
          -
          687
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.collection.IndexedSeqOptimized.foreach
        </td>
        <td style="background: #AEF1AE">
          scala.Predef.refArrayOps[(String, Array[String])](map1.take(10)).foreach[Unit]({
  ((x: Any) =&gt; scala.Predef.println(x))
})
        </td>
      </tr><tr>
        <td>
          18
        </td>
        <td>
          19
        </td>
        <td>
          679
          -
          686
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Predef.println
        </td>
        <td style="background: #AEF1AE">
          scala.Predef.println(x)
        </td>
      </tr><tr>
        <td>
          18
        </td>
        <td>
          18
        </td>
        <td>
          657
          -
          670
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.BaseRDD.take
        </td>
        <td style="background: #AEF1AE">
          map1.take(10)
        </td>
      </tr><tr>
        <td>
          19
        </td>
        <td>
          26
        </td>
        <td>
          706
          -
          838
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.BaseRDD.filter
        </td>
        <td style="background: #AEF1AE">
          users.filter(((row: Array[String]) =&gt; try {
  scala.Predef.augmentString(row.apply(2)).toInt;
  true
} catch {
  case (_: Throwable) =&gt; false
}))
        </td>
      </tr><tr>
        <td>
          20
        </td>
        <td>
          24
        </td>
        <td>
          748
          -
          773
        </td>
        <td>
          Block
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          {
  scala.Predef.augmentString(row.apply(2)).toInt;
  true
}
        </td>
      </tr><tr>
        <td>
          21
        </td>
        <td>
          22
        </td>
        <td>
          748
          -
          760
        </td>
        <td>
          Select
        </td>
        <td>
          scala.collection.immutable.StringLike.toInt
        </td>
        <td style="background: #AEF1AE">
          scala.Predef.augmentString(row.apply(2)).toInt
        </td>
      </tr><tr>
        <td>
          21
        </td>
        <td>
          21
        </td>
        <td>
          748
          -
          754
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Array.apply
        </td>
        <td style="background: #AEF1AE">
          row.apply(2)
        </td>
      </tr><tr>
        <td>
          22
        </td>
        <td>
          23
        </td>
        <td>
          769
          -
          773
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          true
        </td>
      </tr><tr>
        <td>
          24
        </td>
        <td>
          25
        </td>
        <td>
          819
          -
          824
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          false
        </td>
      </tr><tr>
        <td>
          27
        </td>
        <td>
          28
        </td>
        <td>
          857
          -
          902
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.BaseRDD.filter
        </td>
        <td style="background: #AEF1AE">
          safety1.filter(((row: Array[String]) =&gt; scala.Predef.augmentString(row.apply(2)).toInt.&lt;(MIN_AGE)))
        </td>
      </tr><tr>
        <td>
          27
        </td>
        <td>
          27
        </td>
        <td>
          879
          -
          901
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Int.&lt;
        </td>
        <td style="background: #AEF1AE">
          scala.Predef.augmentString(row.apply(2)).toInt.&lt;(MIN_AGE)
        </td>
      </tr><tr>
        <td>
          28
        </td>
        <td>
          29
        </td>
        <td>
          915
          -
          961
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.StringContext.s
        </td>
        <td style="background: #AEF1AE">
          scala.StringContext.apply(&quot;filter1 - пользователи старше &quot;, &quot; лет:&quot;).s(MIN_AGE)
        </td>
      </tr><tr>
        <td>
          28
        </td>
        <td>
          30
        </td>
        <td>
          907
          -
          962
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Predef.println
        </td>
        <td style="background: #AEF1AE">
          scala.Predef.println(scala.StringContext.apply(&quot;filter1 - пользователи старше &quot;, &quot; лет:&quot;).s(MIN_AGE))
        </td>
      </tr><tr>
        <td>
          29
        </td>
        <td>
          32
        </td>
        <td>
          992
          -
          999
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Predef.println
        </td>
        <td style="background: #AEF1AE">
          scala.Predef.println(x)
        </td>
      </tr><tr>
        <td>
          29
        </td>
        <td>
          31
        </td>
        <td>
          967
          -
          983
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.BaseRDD.take
        </td>
        <td style="background: #AEF1AE">
          filter1.take(10)
        </td>
      </tr><tr>
        <td>
          29
        </td>
        <td>
          33
        </td>
        <td>
          967
          -
          1000
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.collection.IndexedSeqOptimized.foreach
        </td>
        <td style="background: #AEF1AE">
          scala.Predef.refArrayOps[Array[String]](filter1.take(10)).foreach[Unit]({
  ((x: Any) =&gt; scala.Predef.println(x))
})
        </td>
      </tr>
    </table>
          </div>
        </div>
      </body>
    </html>